# FlickrFeed

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/abassawo/c4q/nyc/flickrfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abassawo/c4q/nyc/flickrfeed/: DetailActivity.java  FlickrClient.java  FlickrFetchr.java  GalleryFragment.java  GalleryItem.java  ImageAdapter.java  MainActivity.java  PollService.java  QueryPrefs.java  SingleFragmentActivity.java  ThumbnailDownloader.java
app/src/main/java/abassawo/c4q/nyc/flickrfeed/Activities/: LocationActivity.java  MainTabActivity.java  SingleFragmentActivity.java  WebViewActivity.java
app/src/main/java/abassawo/c4q/nyc/flickrfeed/Fragments/: GalleryFragment.java  LocatrFragment.java  PhotoDetailFragment.java  VisibleFragment.java
app/src/main/res/drawable/: oval_button.xml  oval_ripple.xml  progressring.xml
app/src/main/res/drawable-v21/: progressring.xml
app/src/main/res/layout/: activity_detail.xml  activity_faves.xml  activity_main.xml  activity_main_container.xml  fragment_locatr.xml  fragment_photo_detail.xml  fragment_photo_gallery.xml  gallery_item.xml  include_appbar.xml  include_toolbar.xml  layout_container.xml  menu_switch.xml  nav_header.xml  preview_layout.xml
app/src/main/res/menu/: main.xml  menu_detail.xml  menu_locatr.xml  menu_photo_detail.xml  menu_single.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
